<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FAQ | FCRS</title>
    <link rel="stylesheet" href="../static/style.faq.css">
    <link rel="stylesheet" href="../static/style.navbar.css">
</head>

<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo"><img src="../static/logo.png"><a>FCRS</a></div>
                <ul class="links">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./booking_history.html">Booking History</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="./faq.html">FAQ's</a></li>
                    <li><a href="./login.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="box">
        <div class="container">
            <h1>Frequently asked questions?</h1>
            <div class="tab">
                <input type="radio" name="acc" id="acc1">
                <label for="acc1">
                    <h2>01</h2>
                    <h3>How?</h3>
                </label>
                <div class="cont">
                    <p>DATA</p>
                </div>
            </div>
            <div class="tab">
                <input type="radio" name="acc" id="acc2">
                <label for="acc2">
                    <h2>02</h2>
                    <h3>How?</h3>
                </label>
                <div class="cont">
                    <p>DATA</p>
                </div>
            </div>
            <div class="tab">
                <input type="radio" name="acc" id="acc3">
                <label for="acc3">
                    <h2>03</h2>
                    <h3>How?</h3>
                </label>
                <div class="cont">
                    <p>DATA</p>
                </div>
            </div>
            <div class="tab">
                <input type="radio" name="acc" id="acc4">
                <label for="acc4">
                    <h2>04</h2>
                    <h3>How?</h3>
                </label>
                <div class="cont">
                    <p>DATA</p>
                </div>
            </div>
            <div class="tab">
                <input type="radio" name="acc" id="acc5">
                <label for="acc5">
                    <h2>05</h2>
                    <h3>How?</h3>
                </label>
                <div class="cont">
                    <p>DATA</p>
                </div>
            </div>
            <div class="tab">
                <input type="radio" name="acc" id="acc6">
                <label for="acc6">
                    <h2>06</h2>
                    <h3>How?</h3>
                </label>
                <div class="cont">
                    <p>DATA</p>
                </div>
            </div>
            <div class="tab">
                <input type="radio" name="acc" id="acc7">
                <label for="acc7">
                    <h2>07</h2>
                    <h3>How?</h3>
                </label>
                <div class="cont">
                    <p>DATA</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>