<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FCRS</title>
    <link rel="stylesheet" href="../static/style.home.css">
    <link rel="stylesheet" href="../static/style.navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo"><img src="../static/logo.png"><a>FCRS</a></div>
                <ul class="links">
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./signup.html">Signup</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="main">
        <div class="cont">
            <h1>Car Rental<br><span>Service</span> <br>Booking</h1>
            <p class="par">
                A car rental, hire car or car hire agency is a company that rents automobiles for short periods of time
                <br> to the public, generally ranging from a few hours to a few weeks. It is often organized with
                numerous <br> (which allow a user to return a vehicle to a different location), and primarily located
                near airports or <br> and often complemented by a website allowing online reservations.
            </p>
            <button class="cn"><a href="./login.html">Book Now</a></button>
            <div class="form"></div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>