<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Login | FCRS</title>
    <link rel="stylesheet" href="../static/style.login.css">
</head>

<body>
    <div class="center">
        <h1>Login</h1>
        <form action="/login" method="post">
            <div class="txt_field">
                <input name="email" type="text" required>
                <span></span>
                <label>Email ID</label>
            </div>
            <div class="txt_field">
                <input name="password" type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <a type="submit" href="./login.html"><input type="submit"></a>
            <div class="signup_link">
                <a href="./signup.html">Signup</a>
            </div>
        </form>
    </div>
</body>

</html>