.box {
    position: relative;
    top: 70px;
    width: 100%;
    min-height: 100vh;
    background-image: url("wall.jpg");
}

.container {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container h1 {
    position: relative;
    left: 30px;
    color: rgb(255, 255, 255);
}

.container .tab {
    position: relative;
    background: url(car.png);
    padding: 0 20px 20px;
    left: 75px;
    background: linear-gradient(135deg, #FD6E6A 10%, #FFC600 100%);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    overflow: hidden;
}

.container .tab input {
    appearance: none;
}

.container .tab label {
    display: inline-block;
    display: flex;
    margin-bottom: 0px;
    align-items: center;
    cursor: pointer;
}

.container .tab label::after {
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 2em;
    color: rgba(0, 0, 0, 0.1);
    transition: transform 1s;
}

.container .tab:hover label::after {
    color: #333;
}

.container .tab input:checked~label::after {
    content: '+';
    color: #fff;
    transform: rotate(135deg);
}

.container .tab label h2 {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.25em;
    border-radius: 5px;
    margin-right: 10px;
}

.container .tab input:checked~label h2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.2);
    font-size: 8em;
    justify-content: flex-end;
    padding: 20px;
}

.container .tab label h3 {
    position: relative;
    font-weight: 500;
    color: #333;
    z-index: 10;
}

.container .tab input:checked~label h3 {
    background: #fff;
    padding: 2px 10px;
    color: #333;
    border-radius: 2px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.container .tab .cont {
    max-height: 0;
    overflow: hidden;
    transition: 1s;
}

.container .tab input:checked~.cont {
    max-height: 100vh;
    transition: 1s;
}

.container .tab .cont p {
    position: relative;
    padding: 10px 0;
    color: #333;
    z-index: 10;
}

.container .tab input:checked~.cont p {
    color: #fff;
}