@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #da4a10, #de9a09);
    height: 100vh;
    overflow: hidden;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-bottom: 20px;
    transform: translate(-50%, -50%);
    width: 400px;
    background: transparent;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 10px 10px 15px rgba(199, 57, 14, 0.76);
}

.center:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(80, 93, 114, 0.516);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: -1;
}

.center h1 {
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid silver;
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #e3600f;
    transition: .5s;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
    top: -5px;
    color: #d9b226;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

.btn {
    padding: 10px 15px;
    cursor: pointer;
    width: 110px;
    height: 40px;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 15px;
    transition: 0.5s;
    border: 0;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #bd4d16;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: #c76419;
    transition: .5s;
}