.contain {
    display: flex;
    top: 250px;
    justify-content: center;
}

.card {
    top: 250px;
    left: 100px;
    align-items: center;
    background: linear-gradient(to right, rgb(194, 88, 12), rgb(194, 49, 20));
    position: relative;
    width: 800px;
    height: 300px;
    margin: 10px;
    box-shadow: 0px 25px 45px rgba(198, 14, 14, 0.5);
    cursor: pointer;
    transition: 1s;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(255, 255, 255, 0.5);
    overflow: hidden;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    color: grey;
}

.card:hover {
    width: 750px;
    height: 250px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    color: rgb(194, 88, 12);
}

.card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: rgb(159, 152, 152);
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: -1;
    transition: 1s;
}

.card:hover::before {
    height: 180%;
}

.card:focus {
    width: 750px;
    height: 250px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    color: rgb(194, 88, 12);
    background: rgb(255, 255, 255, 0.1);
    box-shadow: 0px 25px 45px rgb(0, 0, 0, 0.1);
    border: 5px solid rgba(0, 0, 0, 0.927);
    border-left: 1px solid rgb(255, 255, 255, 0.2);
    border-top: 1px solid rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(25px);
}

.card-img {
    top: -50px;
    background-color: cyan;
    position: relative;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 25px;
    height: 120px;
    margin-bottom: 15px;
    background-size: cover;
}

.vh-1 {
    background-image: url("car.png");
}

.vh-2 {
    background-image: url("car.png");
}

.vh-3 {
    background-image: url("car.png");
}

.vh-4 {
    background-image: url("car.png");
}

.vh-5 {
    background-image: url("car.png");
}

.vh-6 {
    background-image: url("car.png");
}

.btn {
    padding: 5px 15px;
    cursor: pointer;
    top: 500px;
    left: 750px;
    position: absolute;
    align-items: center;
    width: 250px;
    height: 60px;
    color: rgb(197, 189, 189);
    font-size: 1em;
    font-weight: 600;
    box-shadow: 0 0 0 0 rgba(198, 14, 14, 0.5);
    background: linear-gradient(to right, rgb(194, 88, 12), rgb(194, 49, 20));
    border-radius: 25px;
    transition: 0.5s;
}

.btn:focus {
    box-shadow: 0 0 0 100px rgba(198, 14, 14, 0.5);
}